<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E45353"
    tools:context=".PlayCronometro">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="181dp"
        android:fontFamily="@font/forbiden"
        android:text="Cronómetro"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tiempoCronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="177dp"
        android:text="0:00:00"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/empezarCronometro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/empezarCronometro"
        android:layout_width="246dp"
        android:layout_height="54dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="82dp"
        android:backgroundTint="#390505"
        android:text="INICIAR"
        android:onClick="iniciarCronometro"
        app:layout_constraintBottom_toTopOf="@+id/pausarCronometro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.925"
        />

    <Button
        android:id="@+id/pausarCronometro"
        android:layout_width="246dp"
        android:layout_height="54dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="82dp"
        android:backgroundTint="#390505"
        android:text="PAUSAR"
        android:onClick="pausarCronometro"
        app:layout_constraintBottom_toTopOf="@+id/despausarCron"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.94" />

    <Button
        android:id="@+id/despausarCron"
        android:layout_width="246dp"
        android:layout_height="54dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="82dp"
        android:backgroundTint="#390505"
        android:text="DESPAUSAR"
        android:onClick="despausarCronometro"
        app:layout_constraintBottom_toTopOf="@+id/limpiarCron"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.817" />

    <Button
        android:id="@+id/limpiarCron"
        android:layout_width="246dp"
        android:layout_height="54dp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="82dp"
        android:backgroundTint="#000000"
        android:text="LIMPIAR"
        android:onClick="limpiaCronometro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.892" />
</androidx.constraintlayout.widget.ConstraintLayout>